[general]

srvlookup=yes

bindport = 4569           
bindaddr = 0.0.0.0    
disallow=all
allow=g722
allow=ulaw
allow=alaw

[iaxmodem-template](!)
type=friend
;port=4570
host=dynamic
context=call-router
disallow=all
allow=alaw
requirecalltoken=no

[remote-iax-template](!)
type=friend
;port=4570
host=dynamic
context=call-router
allow=all
trunk=yes



; example iax model device
;[601](iaxmodem-template)
;callerid="601"
;secret=password
;
; Install these in your local config included below

#inclue local_cfg/iax.conf

