[general]

srvlookup=yes

bindport = 4569           
bindaddr = 0.0.0.0    
disallow=all
allow=g722,opus,ulaw,alaw
autokill=yes


[iaxmodem-template](!)
type=friend
;port=4570
host=dynamic
context=call-router
disallow=all
allow=alaw
requirecalltoken=no

[remote-iax-template](!)
type=friend
;port=4570
host=dynamic
context=call-router
allow=all
trunk=yes


[iax-video](!)
videosupport=yes
; video codecs
;allow=h261 ; With these enabled, process_sdp: Ignoring video stream offer because port number is zero
allow=h263 ; 
allow=h264 ; This config works with GXV3000 & GS Wave.
allow=vp8
allow=h263p
allow=jpeg
allow=vp9
allow=mpeg4
allow=png
allow=t38
allow=red



; example iax model device
;[601](iaxmodem-template)
;callerid="601"
;secret=password
;
; Install these in your local config included below

#include local_cfg/iax.conf

