
; Docs: https://wiki.asterisk.org/wiki/display/AST/PJSIP+Configuration+Sections+and+Relationships
; https://github.com/asterisk/asterisk/blob/master/configs/samples/pjsip.conf.sample

; TRANSPORT
; Configure how res_pjsip will operate at the transport layer. For example, it supports configuration options for protocols such as TCP, UDP or WebSockets and encryption methods like TLS/SSL.
; You can setup multiple transport sections and other sections (such as endpoints) could each use the same transport, or a unique one. However, there are a couple caveats for creating multiple transports:
; You'll effectively need to restart Asterisk completely for your transport changes to take effect.

; --- Transports

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
; All other transport parameters are ignored for wss transports.

[transport-udp]
type = transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type = transport
protocol=tcp
bind=0.0.0.0


; ---  Templates

; ENDPOINT
; Connects the other components together
; An endpoint is essentially a profile for the configuration of a SIP endpoint such as a phone or remote server.

[ep-template](!)
type=endpoint
dtls_auto_generate_cert=yes
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
; use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
; media_use_received_transport=yes
; rtcp_mux=yes
context=call-router
disallow=all
allow=opus,ulaw,alaw,g722,h264


; AUTH
;  holds the options and credentials related to inbound or outbound authentication

[auth-template](!)
type=auth
realm=ast-test
auth_type=userpass

;[transport-tls]
;type=transport
;protocol=tls
;bind=0.0.0.0
;cert_file=/path/mycert.crt
;priv_key_file=/path/mykey.key
;cipher=ADH-AES256-SHA,ADH-AES128-SHA
;method=tlsv1

; AOR
; AOR objects (Address of Record) 
; tell Asterisk where an endpoint can be contacted - AOR objects also store associations to mailboxes for MWI requests and other data that might relate to the whole group of contacts such as expiration and qualify settings.
; AOR section must match the user portion of the SIP URI in the "To:" header 

[aor-template](!)
type=aor
max_contacts=5
remove_existing=yes
 


; ---- Config

[201](aor-template)
[201](auth-template)
username=201
password=pass
[201](ep-template)
aors=201
auth=201


[202](aor-template)
[202](auth-template)
username=202
password=pass
[202](ep-template)
aors=202
auth=202

[203](aor-template)
[203](auth-template)
username=203
password=pass
[203](ep-template)
aors=203
auth=203

[204](aor-template)
[204](auth-template)
username=204
password=pass
[204](ep-template)
aors=204
auth=204

[205](aor-template)
[205](auth-template)
username=205
password=pass
[205](ep-template)
aors=205
auth=205


