
[general]

; General cfg
allowguest=yes
match_auth_username=yes
allowoverlap=dtmf


; Network
udpbindaddr=0.0.0.0
srvlookup=yes
localnet=192.168.0.0/255.255.0.0 ; RFC 1918 addresses


; Codecs
disallow=all
allow=g722
allow=ulaw
allow=alaw


; Features
videosupport=yes 
use_q850_reason=yes
t38pt_udptl=yes

; Security
alwaysauthreject=yes
dynamic_exclude_static=yes
contactacl=trusted_src


[template-trusted](!)
;subscribecontext=local-ext
notifyhold=yes
faxdetect=yes
nat=auto_force_rport
icesupport=yes
context=call-router
type=friend
dtmfmode=info
namedcallgroup=GRP1 ; we are in this group
namedpickupgroup=GRP1 ; We can do call pick-p for named group
host=dynamic


; example sip device
;[801](template-trusted)
;secret=password
;callerid="801"
;
; Install these in your local config included below


#include local_cfg/sip.conf



