
[general]

; General cfg
allowguest=yes
match_auth_username=yes
allowoverlap=dtmf


; Network
udpbindaddr=0.0.0.0
srvlookup=yes
localnet=192.168.0.0/255.255.0.0 ; RFC 1918 addresses


; Codecs
disallow=all
allow=g722,opus,ulaw,alaw


; Features
use_q850_reason=yes
t38pt_udptl=yes

; Security
alwaysauthreject=yes
dynamic_exclude_static=yes
contactacl=trusted_src

; Parameters for SIP messaging
accept_outofcall_message=yes
outofcall_message_context=sip-message
auth_message_requests=yes

[template-trusted](!)
;subscribecontext=local-ext
notifyhold=yes
faxdetect=yes
nat=auto_force_rport
icesupport=yes
context=call-router
type=friend
dtmfmode=auto
namedcallgroup=GRP1 ; we are in this group
namedpickupgroup=GRP1 ; We can do call pick-p for named group
host=dynamic



[template-video](!,template-trusted)
videosupport=yes
; video codecs
;allow=h261 ; With these enabled, process_sdp: Ignoring video stream offer because port number is zero
allow=h263 ; 
allow=h264 ; This config works with GXV3000 & GS Wave.
allow=vp8
allow=h263p
allow=jpeg
allow=vp9 ; lower processing
allow=mpeg4
allow=png
allow=t38
allow=red




; example sip device
;[801](template-trusted)
;secret=password
;callerid="801"
;
; Install these in your local config included below


#include local_cfg/sip.conf



